{
  "name": "sentimental-dark",
  "displayName": "Sentimental Dark",
  "description": "A more changes minimal version of Binaryify's One Dark Darker Theme.",
  "version": "0.1.4",
  "publisher": "lazycomedian",
  "engines": {
    "vscode": "^1.26.0"
  },
  "scripts": {
    "package": "npm version prerelease --no-git-tag-version && rm -rf ./sentimental-dark-* && vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazycomedian/SentimentalDark"
  },
  "categories": [
    "Themes"
  ],
  "icon": "./public/octocat.svg",
  "keywords": [
    "one dark",
    "onedark",
    "sentimental",
    "sentimental dark",
    "candy",
    "theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sentimental Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/sentimental-dark-color-theme.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#2d323b",
    "theme": "dark"
  }
}
